{
  "name": "early-admissions-search-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "capture-guide": "node scripts/capture-guide-screenshots.mjs",
    "dev": "node scripts/sync-site-data.mjs && vite --host 127.0.0.1",
    "build": "node scripts/sync-site-data.mjs && tsc -b && vite build",
    "test": "node scripts/sync-site-data.mjs && python3 scripts/export-search-oracle.py && vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "jsdom": "26.1.0",
    "typescript": "5.8.3",
    "vite": "6.4.3",
    "vitest": "5.0.1"
  },
  "dependencies": {
    "@protobi/exceljs": "4.4.0-protobi.10"
  }
}
